@import url('https://fonts.googleapis.com/css2?family=Gothic+A1&family=Stylish&display=swap');

* {
    font-family: 'Gothic A1', sans-serif;
    font-family: 'Stylish', sans-serif;
    padding: 10px;
}

body {
    background-color: #F5EEF8;
}

a {
    text-decoration: none;
}

button {
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.navigator {
    display: flex;
    align-items: center;
    height: 60px;
    width: 100%;
}

.navigator .web-title {
    margin-left: 8px;
}

.navigator .web-name {
    font-size: 40px;
    color: #FFCA58;
    margin: 0;
    margin-left: 8px;
}

.navigator .web-icon {
    display: inline-block;
    background-image: url('../icons/favicon.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
}

.navigator ul.nav-group li.nav-list {
    display: inline;
    font-size: 25px;
    font-weight: 700;
}

.navigator li.nav-list a.nav-btn {
    display: inline-block;
    color: black;
    height: 60px;
    width: 160px;
    text-align: center;
    line-height: 60px;
    border-radius: 6px;
    transition: 0.3s;
    cursor: pointer;
}

.navigator ul.nav-group li.nav-list a.nav-btn:hover {
    background-color: #ddd;
}

/* === TEAM SECTION STYLES === */
.team-section {
    display: flex;
    align-items: center;
    margin: 40px auto;
    padding: 20px;
    border: 2px solid #F9A826;
    width: 90%;
    box-sizing: border-box;
    background-color: #FFF2CC;
    border-radius: 15px;
}

.team-logo {
    width: 220px;
    height: 220px;
    object-fit: cover;
    flex-shrink: 0;
    border-radius: 15px;
    margin-right: 20px;
}

.team-intro {
    padding-left: 20px;
    flex-grow: 1;
    font-size: 35px;
    padding-right: 10px;
}

/* === TEAM MEMBER CARDS STYLES === */
.team-member-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
    padding: 0 20px;
    border-radius: 15px;
}

.team-member-card {
    width: calc(25% - 30px);
    height: 500px;
    background-color: rgba(242, 215, 213, 0.2);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 0 15px 20px;
    border-radius: 15px;
    border: 2px solid #F9A826;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;

}

.team-member-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.team-member-image {
    width: 90%;
    height: 60%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    border-radius: 50%;
    margin-left: 15px;
    margin-top: 0;
}
.team-member-name {
    font-size: 30px;
    font-weight: bold;
    margin: 10px 0; 
    text-align: center;
    z-index: 2; 
}
.team-member-caption {
    width: 80%;
    padding: 10px;
    margin-top: 10px;
    background-color: transparent;
    text-align: center;
    line-height: 1.4;
    color: black;
    z-index: 2;
    position: absolute;
    overflow: hidden;
    white-space: normal;
    font-size: 30px;
    top: 65%;
}

/* === ICON SECTION STYLES === */
.icons-section {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.icons-sectiontitle {
    font-size: 35px;
    text-align: center;
    line-height: 1.5;
    font-weight: bold;
}

.icon-container {
    display: flex;
    align-items: center;
}

.left-icon {
    justify-content: flex-start;
}

.right-icon {
    justify-content: flex-end;
}

.icon-circle {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
.icon-circle:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.icon-description {
    width: calc(100% - 170px);
    height: 130px;
    background-color: rgba(230, 176, 170, 0.2);
    padding: 3ch 90px;
    font-size: 30px;
    border-radius: 15px;
}

.icon-description strong {
    font-size: 38px;
    font-weight: bold;
}

/* === PROMISE SECTION STYLES === */
.promise-title {
    font-size: 35px;
    margin-left: 35px;
    line-height: 1.5;
    font-weight: bold;
    margin-bottom: 20px;
}


.promise-box {
    background-color: rgba(255, 255, 255, 0.4);
    margin: 10px 30px 40px 30px;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    font-size: 30px;
    color: black;
    border: 2px solid #F9A826;
    width: 98%;
    box-sizing: border-box;
    border-radius: 15px;
    padding-bottom: 20px;
    padding-left: 25px; 
}

.scroll-top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 45%;
    width: 10%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    z-index: 99;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: #F27649;
    color: white;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s;
    border-radius: 25px;
}

.scroll-top-btn:hover {
    opacity: 1;
}